
CHANGELOG
---------
* v0.2.4 - 2014/Sep/06?
    * RCON initial support and plugins added!
* v0.2.3 - 2014/Sep/03
    * Made the servers list reusable so that a user does not have to re-enter the server info - reduces error potential of bad data over multiple plugins pointing at the same server.
    * Plugins now use selectable templates to control output and format - these are configurable in settings.py
    * Many small fixes and cosmetic improvements
* v0.2.1 - 2014/Sep/01
    * Changed Minecraft host field to character, not IP.  Some users were reporting the need for standard domain names.
    * Added missing migration files to uploaded version.
* v0.2.0 - 2014/Sep/01
    * Added caching to server info to speed up rendering if cache is enabled and configured.
    * Added 'mcquery' entry_point to the cli.py command utility from Dinnerbone
    * Many small fixes and cleanup, as well as some commenting and documentation
* v0.1.0 - 2014/Aug/28
    * Fixed timeout issues when server was not available
    * Reduced to one servers list table for all plugins
    * Cleaned up templates and added example graphics
    * Added human readable field names and help text to server models
* v0.0.1 - 2014/Aug/25
    * PEP version number conflicts resolved
* v0.0.1a1 - 2014/Aug/25
    * Initial release
