
LICENSE
-------

Public domain - do what you will with this code.  Drop a line and let me know it helped you.

As with Dinerbone's original code - Fully open. Go wild.  Let us know what you do with it and PLEASE feel free to fork_
and pull-request!

.. _fork: https://bitbucket.org/oddotterco/djangocms-minecraft/fork

