
FURTHER IDEAS
-------------

What is next?  Here are the ideas for the moment. Please feel free to join in on this list - just create an issue_ and
mark it as a *proposal*.  Be as specific as you can.

.. _issue: https://bitbucket.org/oddotterco/djangocms-minecraft/issues/new

Docs
~~~~

* Configuration tips, dos and dont's doc for new users (include info about security issues with enabling query) Use wiki?

Core and General
~~~~~~~~~~~~~~~~

* Make server timeout configurable (use livesettings or store per-server?)
* Make server data cache timout configurable
* Optional, configurable and RESTful JSON API for external consumers
* Server status SMS messages (also add celery task utility?)

Query-Plugins
~~~~~~~~~~~~~

* Autocheck for dynmap plugin before offering to link the map in full_status plugin?
* Javascript option to auto-update the status on a page without refreshing
* Use the specific Minecraft server icon as the "server up" image if there is one

RCON-Plugins
~~~~~~~~~~~~

* Add RCON support (whitelist, reload, etc)
* Help page plugin that populates using rcon and in-game help
* Auto-check for supported plugins and offer RCON support as each becomes supported and available
* add entry-point for rcon command (mcrcon)
